<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume CV</title>
    <link rel="stylesheet" href="./styles.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/bc522cc900.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="CV">
    <div class="CV-header">
        <div class="pers-info">
            <h1>Marco Escalona</h1>
            <article class="a1">Full-Stack Software Developer</article>
            <p><article>Sofware Developer with 3 years of work experience with a Bachelor of Technology degree in Computer Science and Engineering primarily working as web developer</article></p>
        </div>
        <div class="media-info">
<article>MarcoEscMont@gmail.com<i class="fas fa-envelope"></i></article>
<article>github.com/marcoescmont<i class="fab fa-github"></i></article>
<article>+1 (954) 470-1186<i class="fas fa-phone"></i></article>
<article>stackoverflow.com/users/15487532<i class="fab fa-stack-overflow"></i></article>
        </div>
    </div>
    <div class="CV-body">
        <div class="left">
        <div class="PE">
            <h1><i class="fas fa-code"></i> Programming Experience </h1>
            <p><h2>Strong knowledge in Core Concepts of</h2></p>
            <ul>
                <li>Object Oriented Javascript</li>
                <li>NodeJS</li>
                <li>AngularJS</li>
            </ul>
            <p><h2>Good Experience in</h2></p>
            <ul>
                <li>Developing Scalable Javascript plugis and libraries with AngularJS and Object Oriented Javascript.</li>
                <li>Writing Build configurations</li>
                <li>Tools and libraries familier with: Grunt, SASS, express, socket.io, mongoose</li>
                <li>Server development with NodeJS, mongoDB</li>
                <li>Developing Responsive User Interfaces</li>
            </ul>
        </div>
        <div class="ED">
            <h1><i class="fas fa-graduation-cap"></i> Education</h1>
            <div class="ED-body">
                <article class="mark2"></article>
            <div >
                <article class="ar1">2011<br>׀<br>2015</article>
                <article class="ar2">2009<br>׀<br>2011</article>
                <article class="ar5">2007<br>׀<br>2009</article>
            </div>
            <div> <ul class="ul1">
                <li>
                    <h1><b>Bachelor of Technology in Computer Science And Engineering</b></h1>
                    <p>
<a target="_blank" href="https://www.google.com/maps/place/SASTRA+Deemed+to+be+University/@10.7285184,79.0162224,17z/data=!3m1!4b1!4m5!3m4!1s0x3baabe2803211597:0x6371e96c202331c!8m2!3d10.7285131!4d79.0184111"><i class="fas fa-university"></i> SASTRA University</a>

                            <a style="margin-left: 80px" target="_blank" href="https://www.google.com/maps/place/Thanjavur,+Tamil+Nadu,+India/@10.7528121,79.0614088,12z/data=!3m1!4b1!4m5!3m4!1s0x3baab89cea453039:0xe113da9b1f632be6!8m2!3d10.7869994!4d79.1378274"><i class="fas fa-map-marker-alt"></i> Thanjavur</a>

                    </p>
                    <ul>
                        <li>Passed wityh <b>6.1 CGPA</b></li>
                        <li>Created a loT Project for indoor location monitoring with low powered devices using IPv6 and submitted the project in various forums and publications</li>
                    </ul>
                </li>
                <li>    
                    <h1><b>Higher Secondary Schooling</b></h1>
                    <p>
                        <a target="_blank" href="https://www.google.com/maps/place/Laurel+Higher+Secondary+Science+School/@30.033537,71.8143855,17z/data=!3m1!4b1!4m5!3m4!1s0x393b5c5a3d8aeaad:0x193218fef33d274!8m2!3d30.0335324!4d71.8165742"><i class="fas fa-university"></i> Laurel Higher Secondary School</a>
                    </p>
                    <ul>
                        <li>Passed with Percentage of <b>87%</b></li>
                    </ul>
                </li>
                <li>
                    <h1>SSLC</h1>
                    <p>
                        <a target="_blank" href="https://www.google.com/maps/place/Government+Boys+Higher+Secondary+School/@10.7784056,79.1268638,17z/data=!3m1!4b1!4m5!3m4!1s0x3baab8a323cd82fd:0x45852d3b9568e6ac!8m2!3d10.7784003!4d79.1290525"><i class="fas fa-university"></i> Government Boys Higher Secondary School</a>
                    </p>
                    <ul>
                        <li>Passed with the Percentage of of <b>90%</b></li>
                    </ul>
                </li>
                </ul></div>
            </div>
        </div>
    </div>
    <div class="right">
        <div class="SK">
            <h1><i class="fas fa-wrench"></i> Skills</h1>
            <div>
            <article class="JS"><b>Javascript</b></article>
            <article class="AG"><b>AngularJS</b></article>
            <article class="NJ"><b>NodeJS</b></article>
            <article class="MD"><b>mongoDB</b></article>
            </div>
        </div>
        <div class="WE">
            <h1><i class="fas fa-suitcase"></i> Work Experience</h1>
            <div class="WE-body">
                <article class="mark1"></article>
            <div>
                <article class="ar3">2017<br>Aug<br>׀<br>Now</article>
                <article class="ar4">2015<br>Aug<br>׀<br>2016<br>May</article>
                <article class="ar6">2016<br>Jun<br>׀<br>2017<br>Jul</article>
            </div>
            <div>
                <ul class="ul2">
            <li>
                <h1 class="l1">Edreams Education Software Private Limited</h1>
                <p>
                    <a target="_blank" href="https://en.wikipedia.org/wiki/Software_engineer"><i class="fas fa-briefcase"></i> Software Engineer</a>
                    <a style="margin-left: 100px" target="_blank" href="https://www.google.com/maps/place/Bengaluru,+Karnataka,+India/@12.954517,77.3507512,10z/data=!3m1!4b1!4m5!3m4!1s0x3bae1670c9b44e6d:0xf8dfc3e8517e4fe0!8m2!3d12.9715987!4d77.5945627"><i class="fas fa-map-marker-alt"></i> Bengaluru</a>
                </p>
                <ul>
                    <li>Responsible for developing extendable and scalable angular application for our product's CMS</li>
                    <li>Created JavaScript plugins for educational content in our product platform</li>
                    <li>Developed automation process to translate content plugins to locale
                        languages and succesfully integrated into to Maharashtra school text books</li>
                </ul>
            </li>
            <li>    
                <h1 class="l2">Indo Sakura Software Privare Limited</h1>
                <p>
                    <a target="_blank" href="https://en.wikipedia.org/wiki/Software_development"><i class="fas fa-briefcase"></i> Software Developer</a>
                    <a style="margin-left: 92px" target="_blank" href="https://www.google.com/maps/place/Bengaluru,+Karnataka,+India/@12.954517,77.3507512,10z/data=!3m1!4b1!4m5!3m4!1s0x3bae1670c9b44e6d:0xf8dfc3e8517e4fe0!8m2!3d12.9715987!4d77.5945627"><i class="fas fa-map-marker-alt"></i> Bengaluru</a>
                </p>
                <ul>
                    <li>As part of team of 5 we delivered a succesfully multiple projects for japanese clients with highly constrained timeline with efficiency</li>
                    <li>Resposible for Design and development of multiple front end aplications</li>
                </ul>
            </li>
            <li>
                <h1 class="l3">Higher One Financial Technology Private Limited</h1>
                <p>
                    <a target="_blank" href="https://en.wikipedia.org/wiki/Trainee"><i class="fas fa-briefcase"></i> Technology Trainee</a>
                    <a style="margin-left: 108px" target="_blank" href="https://www.google.com/maps/place/Chennai,+Tamil+Nadu,+India/@13.0478223,80.0689269,11z/data=!3m1!4b1!4m5!3m4!1s0x3a5265ea4f7d3361:0x6e61a70b6863d433!8m2!3d13.0826802!4d80.2707184"><i class="fas fa-map-marker-alt"></i> Chennai</a>
                </p>
                <ul>
                    <li>As a Trainee and begin a part of team of 7, helped the team on new product features and functionality in our finance platform</li>
                    <li>Created a prototype for new features and tools</li>
                    <li>Helped the team on database migration from SQL to mongoDB</li>
                </ul>
            </li>
            </ul>
            </div>
        </div>
    </div>
</div>
    </div>
    <div class="CV-footer">
        <h1>Marco Escalona</h1>
        <article>MarcoEscMont@gmail.com <i class="fas fa-envelope"></i></article>
    </div>
</div>
</body>
</html>